<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>angulartics</artifactId>
    <version>0.17.3-SNAPSHOT</version>
    <name>Angulartics</name>
    <description>Vendor-agnostic analytics for AngularJS applications</description>
    <url>http://luisfarzati.github.io/angulartics/</url>

    <developers>
        <developer>
            <id>mdehoog</id>
            <name>Michael de Hoog</name>
            <email>michael.dehoog@ga.gov.au</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/angulartics</url>
        <connection>scm:git:https://github.com/webjars/angulartics.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/angulartics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.17.2</upstream.version>
        <upstream.url>http://github.com/luisfarzati/angulartics/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "angulartics": "angulartics.min",
                    "angulartics-woopra": "angulartics-woopra.min",
                    "angulartics-splunk": "angulartics-splunk.min",
                    "angulartics-segmentio": "angulartics-segmentio.min",
                    "angulartics-scroll": "angulartics-scroll.min",
                    "angulartics-piwik": "angulartics-piwik.min",
                    "angulartics-mixpanel": "angulartics-mixpanel.min",
                    "angulartics-marketo": "angulartics-marketo.min",
                    "angulartics-kissmetrics": "angulartics-kissmetrics.min",
                    "angulartics-intercom": "angulartics-intercom.min",
                    "angulartics-gtm": "angulartics-gtm.min",
                    "angulartics-ga-cordova": "angulartics-ga-cordova.min",
                    "angulartics-ga": "angulartics-ga.min",
                    "angulartics-flurry": "angulartics-flurry.min",
                    "angulartics-debug": "angulartics-debug.min",
                    "angulartics-chartbeat": "angulartics-chartbeat.min",
                    "angulartics-adobe": "angulartics-adobe.min"
                },
                "shim": {
                    "angulartics": ["angular"],
                    "angulartics-woopra": ["angulartics"],
                    "angulartics-splunk": ["angulartics"],
                    "angulartics-segmentio": ["angulartics"],
                    "angulartics-scroll": ["angulartics"],
                    "angulartics-piwik": ["angulartics"],
                    "angulartics-mixpanel": ["angulartics"],
                    "angulartics-marketo": ["angulartics"],
                    "angulartics-kissmetrics": ["angulartics"],
                    "angulartics-intercom": ["angulartics"],
                    "angulartics-gtm": ["angulartics"],
                    "angulartics-ga-cordova": ["angulartics"],
                    "angulartics-ga": ["angulartics"],
                    "angulartics-flurry": ["angulartics"],
                    "angulartics-debug": ["angulartics"],
                    "angulartics-chartbeat": ["angulartics"],
                    "angulartics-adobe": ["angulartics"]
                }
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/angulartics-${upstream.version}/dist" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
